{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurfsUpContextConnection": "Server=tcp:backendapiserver.database.windows.net,1433;Initial Catalog=SurfsUp;Persist Security Info=False;User ID=gruppe5;Password=KuWFU@Kh^yrq9Yw8%UrU6Nt@tSjvFJ%ae!KHsNwjs28V8#9f5&mK@3i*u!9^6PkZZifexgmucW#h2p5k4VMFgf#T&iVEmUWC#G9UzLNuZr#KQzSF9epVn6V9*eGEeJs9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Database=SurfsUp;"
  }
}
